{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "es2017", "dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist-js",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "importHelpers": true
  },
  "include": ["api/**/*.ts", "src/**/*.ts"]
}
